Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Code  Desktop  Documents  Downloads  Movies  Music  Pictures  textfile.txt
 AppData/                                                                                                            NTUSER.DAT{2bfd8f24-44d3-11ed-adc9-c10d515d5854}.TM.blf
'Application Data'@                                                                                                  NTUSER.DAT{2bfd8f24-44d3-11ed-adc9-c10d515d5854}.TMContainer00000000000000000001.regtrans-ms
 BrawlhallaReplays/                                                                                                  NTUSER.DAT{2bfd8f24-44d3-11ed-adc9-c10d515d5854}.TMContainer00000000000000000002.regtrans-ms
 Contacts/                                                                                                           NetHood@
 Cookies@                                                                                                            OneDrive/
'Creative Cloud Files'/                                                                                              PrintHood@
'Creative Cloud Files misaelmonegro28@gmail.com cf75e01c3bf53095e93e1c41f04fdc8cfe5d27fdda52cc4decea3f039af9beb3'/   Recent@
 Documents/                                                                                                         'Saved Games'/
 Downloads/                                                                                                          Searches/
 Favorites/                                                                                                          SendTo@
 IntelGraphicsProfiles/                                                                                             'Start Menu'@
 Links/                                                                                                              Templates@
'Local Settings'@                                                                                                    Videos/
 Music/                                                                                                              ntuser.dat.LOG1
'My Documents'@                                                                                                      ntuser.dat.LOG2
 NTUSER.DAT                                                                                                          ntuser.ini



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Desktop/    Documents/  Downloads/
nothing happens 

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
nothing but repeat the same command 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: cannot access 'Do': No such file or directory



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
AppData/
'Application Data'@




==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
 ./   ../  'My Music'@  'My Pictures'@  'My Videos'@



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
bash: syntax error near unexpected token `newline'



==========
6.  Type:


What command was repeated?
----------

bash: syntax error near unexpected token `<'



==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------
When pressing Tab at first the result it turned to was /bin/ then after pressing enter I saw many other arguments 


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: cannot access 'doesnotexist': No such file or directory



==========
9.  What key do I press to go to the previous command?
----------
the up arrow key


==========
10.  Name two flags that we used in this exercise.
----------

ls -a Documents 
ls-1

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
enter 


==========
12.  What was the main command that we used throughout this exercise?
----------
ls 


==========
13.  Name one argument that we passed to the command.
----------
ls -1 or ls -a


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
bash: syntax error near unexpected token `newline'
==========
16.  In the following line....



What is the command, flag, argument, and prompt?
----------

ls is the command 
the argument is desktop
the flag is -a


